# Ajustar la cantidad de procesos de trabajo automáticamente
worker_processes auto;

# Configurar logs para registrar errores y accesos
error_log /var/log/nginx/error.log warn;
access_log /var/log/nginx/access.log;

events {
    worker_connections 1024;
    use epoll;
}

http {
    server {
        listen 80;

        # Servir el archivo HTML desde la ruta correcta
        location / {
            root /usr/local/nginx/html;
            index transmision.html;
            try_files $uri $uri/ =404;
        }

        # Configuración opcional para HLS
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www/hls;
            add_header Cache-Control no-cache;
        }
    }
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;
            allow publish all;
            allow play all;
        }
    }
}
