worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Sirviendo el archivo HTML desde el directorio correcto
        location / {
            root /nginx-rtmp-stream/public;  # Ruta correcta donde está transmision.html
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /transmision.html {
            root /nginx-rtmp-stream/public;  # Asegura la ruta a la carpeta 'public'
            try_files $uri =404;
        }

        # Configuración para HLS (opcional)
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www/hls;
            add_header Cache-Control no-cache;
        }
    }
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;
        }
    }
}
