worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Ruta principal para archivos est치ticos
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Configuraci칩n para HLS
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /usr/share/nginx/html;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;  # Habilitar CORS
        }
    }
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;

            # Habilitar la salida HLS
            hls on;
            hls_path /usr/share/nginx/html/hls;
            hls_fragment 2s;  # Duraci칩n de cada fragmento HLS
            hls_playlist_length 10s;

            # Nombre del stream en la URL (clave de transmisi칩n)
            hls_fragment_naming system;
        }
    }
}
