# Ajustar la cantidad de procesos de trabajo automáticamente
worker_processes auto;

events {
    worker_connections 1024;
    # Evitar el uso de io_uring si está causando problemas
    use epoll;
}

http {
    server {
        listen 80;

        # Servir el archivo HTML desde el directorio correcto
        location / {
            root /nginx-rtmp-stream/public;
            index transmision.html;
            try_files $uri $uri/ =404;
        }

        # Configuración específica para la transmisión si es necesario
        location /transmision.html {
            root /nginx-rtmp-stream/public;
            try_files $uri =404;
        }

        # Configuración opcional para HLS
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www/hls;
            add_header Cache-Control no-cache;
        }
    }
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;
        }
    }
}
