worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # HLS settings (opcional si usarás HLS para las transmisiones)
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www/hls;
            add_header Cache-Control no-cache;
        }
    }
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;
        }
    }
}
